spring.datasource.url=jdbc:mysql://localhost:3306/bd_c3_proyecto
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Sandra.rrr3
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true



